<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <form name="myform" class="box" action="connect.php" method="post">

        <h1>
            Sign Up
        </h1>
        <div class="input-field">
            <i class="fas fa-user"></i>
        <input type="text" placeholder="Enter Username" id="username-1" name="UserName">
        </div>
        <div class="input-field">
            <i class="fas fa-lock"></i>
        <input type="password" placeholder="Enter Password" id="password-1" name="password">
        </div>
        <div class="input-field">
            <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Enter Email" id="email-id" name="email">
        </div>
        <input type="submit" name="save" value="Signup">
        <br>
        <a href="https://www.facebook.com/" class="social-icon">
            <i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login" class="social-icon">
            <i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon">
            <i class="fab fa-google"></i></a>
            <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="social-icon">
            <i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/accounts/login/" class="social-icon">
            <i class="fab fa-instagram"></i></a>
        
        </form>
</body>
</html>